/*About us*/
#About_us{
    background-image: url(images/Aboutus_bg.jpg);
    height: 300px;
    margin-bottom: 40px;
}

#About_us .page-title{
    color: #f5a500;
    text-align: center;
    margin: 0 auto;/*設定置中對齊*/
}


footer{
    background: #432;
    color: #fff;
    text-align: center;
    padding: 26px 0;
}

footer p{
    font-size: 0.875rem;
}


article{
    width: 74%;
}

aside{
    width: 22%;
}

.contents{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}   

.post-info{
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}

.post-data{
    background: #0bd;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}

.post-data span{
    font-size: 1rem;
    border-top: 1px rgba(255 , 255 , 255 , .5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}

.post-title{
    font-family: Philosopher , serif;
    font-size: 2rem;
    font-weight: normal;
}

.post-title,
.post-cat{
    margin-left: 120px;
}

article img{
    margin-bottom: 20px;
}

.Ftenk{
    font-size: 30px;
}

.location{
    padding: 4% 0;
    
}

.location .wrapper{
    display: flex;
    justify-content: space-between;
}

.location-info{
    width: 37%;
}

.location-info p{
    padding: 12px 10px;
}

.location-map{
    width: 74%;
}

.img-us{
    width: 30px;
}

.sub-title{
    margin-top: 0;

}


.sub-menu a{
    color: #432;
}

/*
指到link時顯示的顏色
*/
.sub-menu a:hover{
    color: #0bd;
}

