<!doctype html> <!--html版本宣告-->
<html lang ="zh-Hant-TW"> <!--使用html /html包裹檔案宣告檔案類型 並且說明此文件文繁體中文-->
 
<head><!--head是用來描述網站資料標題、文件、使用的外部檔案等其內容不會顯示在網頁中-->
    <meta charset="UTF-8"> <!--html原本就支援unicode只需宣告用utf-8儲存即可一定要做-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css-->
    <link rel="stylesheet" herf="https://unpkg.com/ress/dist/ress.min.css"><!--設定css預設值避免瀏覽器不同產生差異--> 
    <link rel="stylesheet" herf ="https://fonts.googlemaps.com/css?family=Philosopher">   <!--google font set-->
    <link rel="stylesheet" href="style.css?v=1.0.4"> <!--自己的css-->
    <link rel="stylesheet" href="Aboutus_cs.css?v=1.0.2">
    <link rel="icon" type="images/png" href="images/ICON.png">
    <meta  name = "噶瑪蘭香蕉絲手工藝文化創新、傳承、手作體驗"  content = 
    "花蓮縣噶瑪蘭族發展協會，
    於2005年在新社部落創立新社香蕉絲工坊，致力於香蕉絲工藝文化的
    保存、推廣與創新等使命，並開創噶瑪蘭族文化產業的契機。">
    <title>Lala Ban-About us</title>
</head>    

<body>
    <div id="About_us" class="big-bg">
        <header class="page-header wrapper">
            <h1><a href="index.html"><img class=logo src="images/logo.jpg" alt="新社香蕉絲工坊"></a></h1>
            <nav>
             <ul class ="main-nav">
                <li><a href="About_us.html">About us</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Activity.html">Activity</a></li>
                </ul>
            </nav>

        </header>

        <div class="wrapper"><!--title-->
            <h2 class="page-title">About us</h2>
        </div> 
    </div>
        
    <div class="Aboutus-contents wrapper">

        <!--主要撰寫區-->
        <!--品牌故事-->
        <article clsee="rounded-border">


            <div id="story"></div>
            <header class="post-info">
                <h2 class="post-title">什麼是LALA BAN</h2>
                <p class="post-data">5/13<span>2024</span></p>
                <p class="post-cat">類別:品牌故事</p>
            </header>
                <p>                    
                    &nbsp&nbsp新社噶瑪蘭族人稱lalaban，就是最高的意思lalaban有指引族人的精神座標之意，
                    1987年起新社部落的噶瑪蘭族後裔號召、組織全國各地族人經過15年的訴求於2002年 成功正名為噶瑪蘭族，
                    隨著台11線的開通加速了新社部落的現代化新社部落的族人們開始思考如何保存、復興自身文化，
                    在此背景下於2003年成立「花蓮縣噶瑪蘭族發展協會」翌年成立正式成立新社香蕉絲工坊。                    
                </p>


            <header class="post-info">
                <h2 class="post-title">香蕉絲串起的噶瑪蘭文化</h2>
                <p class="post-data">5/8<span>2024</span></p>
                <p class="post-cat">類別:品牌故事</p>
            </header>
            <img src="images/article.jpg" alt="織布機">
            <p>
                &nbsp&nbsp  花蓮縣豐濱鄉pateRungan（新社部落族語名，原意為船停泊靠岸之地）新社噶瑪蘭族最早居於蘭陽平原後隨著漢人的發展身存環境受壓迫而遷
                至花蓮的奇萊平原而其原先的文化也隱沒在阿美族的生活文化中噶瑪蘭族香蕉絲編織工藝是臺灣極少數以香蕉纖維進行編織的工藝，香蕉絲編織必須經過香蕉的種植、
                砍伐、刮絲、晾曬、分線、繞線、整筋到編織等，香蕉絲編織最早記載於日本人於20世紀初期的民族誌中 曾提及達悟族與排灣族群都曾以香蕉纖維製成織品的紀錄
                （伊能嘉矩，1900；鈴木質，1932），可時至今日存有香蕉絲編織完整工藝且能應用者僅剩新社噶瑪蘭族人。

                <div id="traffic"></div>    
            <header class="post-info">
                <h2 class="post-title">交通相關資訊</h2>
                <p class="post-data">5/8<span>2024</span></p>
                <p class="post-cat">類別:交通資訊</p>
            </header>           
            <section class="location">
                <div class="wrapper">
                    <div class="location-info">
                        <h3 class="sub-title">新社香蕉絲工坊LALA BAN</h3>
                        <p>
                            地址: 977花蓮縣豐濱鄉新社村二鄰42號<br>
                            營業時間： 08:00~17:00<br>
                            電話號碼： 03-8711361<br>
                            <h3 class="sub-title">公共運輸</h3>
                            <p>
                                花蓮火車站->搭乘1140/1145至新社梯田站->步行至新社香蕉絲工坊(25公尺)
                            </p>

                        </p>
                    </div>
                    <div class="location-map">
                        <a href="https://www.google.com/maps/place/%E6%96%B0%E7%A4%BE%E9%A6%99%E8%95%89%E7%B5%B2%E5%B7%A5%E5%9D%8A/@23.656549,121.539631,16z/data=!4m16!1m9!3m8!1s0x3468ab622a16fcbb:0xd489250a4988e5f7!2z5paw56S-6aaZ6JWJ57Wy5bel5Z2K!8m2!3d23.656549!4d121.5396311!9m1!1b1!16s%2Fg%2F11bbrlbp6f!3m5!1s0x3468ab622a16fcbb:0xd489250a4988e5f7!8m2!3d23.656549!4d121.5396311!16s%2Fg%2F11bbrlbp6f?hl=zh-TW&entry=ttu"><img src="images/site.png" alt="地圖"></a>
                        <!--
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.5425258011205!2d121.53705617511214!3d23.65654897873463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468ab622a16fcbb%3A0xd489250a4988e5f7!2z5paw56S-6aaZ6JWJ57Wy5bel5Z2K!5e0!3m2!1szh-TW!2stw!4v1715508950801!5m2!1szh-TW!2stw" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        -->
                    </div>
                </div>

            <div id="operating"></div>
            <header class="post-info">
                <h2 class="post-title">手作體驗</h2>
                <p class="post-data">5/8<span>2024</span></p>
                <p class="post-cat">類別:營業資訊</p>
                <div class="sub-info"><!--準備做flex justify-between-->
                    <!--要連結去activity的相關活動-->
                    <ul class="link-activity"> 
                    <p>手做體驗(需先預約)：</p>
                        <li herf="">1.二瑯皮編魚200元/人，(Diy20分鐘完成) 。</li>
                        <li herf="">2.刮香蕉絲200元/人&nbsp&nbsp&nbsp，(Diy20分鐘完成) 。</li>
                        <li herf="">3.縫製貓頭鷹250元/人，(Diy20分鐘完成)。</li>
                        <li herf="">4.縫製幸福粽250元/人，(Diy20分鐘完成)。</li>    
                    </ul> 
                    <header class="post-info">
                        <h2 class="post-title">聯絡我們</h2>
                        <p class="post-data">5/8<span>2024</span></p>
                        <p class="post-cat">類別:外部網站</p>
                    </header> 
                   
                    <ul class="link-us">
                        <a href = "https://facebook.com/LalaBanXinSheXiangJiaoSiGongFang/?locale=zh_TW"><img class=img-us src="images/facebook.svg" alt="facebook"></a> 
                        <a href = "http://www.inmall.com.tw/Product/Category/54/%E6%96%B0%E7%A4%BE%E9%A6%99%E8%95%89%E7%B5%B2%E5%B7%A5%E5%9D%8A" alt="花蓮原鄉e市集"><img class=img-us src="images/eshop.jpg" alt="eshop"></a> 
                        <a href = "mailto:paterinang@gmail.com"><img class=img-us src="images/gmail.png"  alt="gmail"></a>
                    </ul>
                </div>
            </section>

        </article>


        <!--側欄-->
        <aside>
            <h3 class="sub-title">關於我們</h3>
            <ul class="sub-menu">
                <li><a href= "#story">品牌故事</a></li>
                <li><a href = #traffic>交通資訊</a></li>
                <li><a href = #operating>營業資訊</a></li>               
            </ul>
        </aside>
    </div>

    <footer>
        <p><small>&copy;2024 新社香蕉絲工坊 Lala Ban</small></p>
    </footer>

</body>

</html>