<!doctype html> <!--html版本宣告-->
<html lang ="zh-Hant-TW"> <!--使用html /html包裹檔案宣告檔案類型 並且說明此文件文繁體中文-->
 
<head><!--head是用來描述網站資料標題、文件、使用的外部檔案等其內容不會顯示在網頁中-->
    <meta charset="UTF-8"> <!--html原本就支援unicode只需宣告用utf-8儲存即可一定要做-->

    <!--css-->
    <link rel="stylesheet" herf="https://unpkg.com/ress/dist/ress.min.css"><!--設定css預設值避免瀏覽器不同產生差異--> 
    <link rel="stylesheet" herf ="https://fonts.googlemaps.com/css?family=Philosopher">   <!--google font set-->
    <link rel="stylesheet" href="style.css?v=1.0.4"> <!--自己的css-->
    <!--要update到每個專案去-->
    <link rel="icon" type="images/png" href="images/ICON.png">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <mata name="keywords" content="lalaban,Lalaban,lala b   an,LaLA Ban,新社香蕉絲工坊,香蕉絲，手做體驗，花蓮旅遊，旅遊，原住民文化，噶瑪蘭文化，傳習生，文化保存，travel,Hualian travel">
    <meta name = "噶瑪蘭香蕉絲手工藝文化創新、傳承、手作體驗"  content = 
    "描述網站資訊有機會顯示在搜尋結果下方花蓮縣噶瑪蘭族發展協會，
    於2005年在新社部落創立新社香蕉絲工坊，致力於香蕉絲工藝文化的
    保存、推廣與創新等使命，並開創噶瑪蘭族文化產業的契機。">
    <title>Lala Ban</title>
</head>    

<body>
    <div id="home" class="big-bg">
        <header class="page-header wrapper">
            <h1><a href="index.html"><img class=logo src="images/logo.jpg" alt="新社香蕉絲工坊"></a></h1>
            <nav>
             <ul class ="main-nav">
                <li><a href="About_us.html">About us</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Activity.html">Activity</a></li>
                </ul>
            </nav>
        </header>

        <div class="home-content wrapper">
            <h2 class="page-title">香蕉絲串起的噶瑪蘭文化傳承</h2>
            <a class="button" href="Menu.html">了解更多</a>

        </div>
    </div>

</body>

</html>