<!DOCTYPE html>
<!--html版本宣告-->
<html lang="zh-Hant-TW">
  <!--使用html /html包裹檔案宣告檔案類型 並且說明此文件文繁體中文-->

  <head>
    <!--head是用來描述網站資料標題、文件、使用的外部檔案等其內容不會顯示在網頁中-->
    <meta charset="UTF-8" />
    <!--html原本就支援unicode只需宣告用utf-8儲存即可一定要做-->
    <!--使針對手機應用程式的設定可以套用-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css-->
    <link rel="stylesheet" herf="https://unpkg.com/ress/dist/ress.min.css" />
    <!--設定css預設值避免瀏覽器不同產生差異-->
    <link
      rel="stylesheet"
      herf="https://fonts.googlemaps.com/css?family=Philosopher"
    />
    <!--google font set-->
    <link rel="stylesheet" href="./style.css?v=1.0.4" />
    <!--自己的css-->
    <link rel="stylesheet" href="./Menu_cs.css?v=1.0.2" />
    <link rel="icon" type="images/png" href="images/ICON.png">
    <meta
      name="噶瑪蘭香蕉絲手工藝商品展示及特赦敘述"
      content="花蓮縣噶瑪蘭族發展協會，於2005年在新社部落創立新社香蕉絲工坊，致力於香蕉絲工藝文化的
    保存、推廣與創新等使命，並開創噶瑪蘭族文化產業的契機。"
    />
    <title>Lala Ban-Menu</title>
  </head>

  <body>
    <div id="Menu">
      <header class="page-header wrapper">
        <h1>
          <a href="index.html"
            ><img class="logo" src="images/logo.jpg" alt="新社香蕉絲工坊"
          /></a>
        </h1>
        <nav>
          <ul class="main-nav">
            <li><a href="About_us.html">About us</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Activity.html">Activity</a></li>
          </ul>
        </nav>
      </header>

      <div class="wrapper">
        <!--title這是顯示在畫面上很大的那個用css檔案去調整位置-->
        <h2 class="page-title">Menu</h2>
      </div>
    </div>
    <main>
      <section class="commodity wrapper">
        <!-- 商品介紹 -->
        <div class="row">
          <!-- 第1個row -->
          <div class="left"> 
            <!-- 第1個row的左邊 -->
            <div class="picture">
              <img class="p" src="./shopima/帽子.jpeg" alt="帽子" />
            </div>
          </div>
          <div class="right">
            <!-- 第1個row的右邊 -->
            <div class="t">
              <h2 class="features">香蕉絲帽子</h2>
              <h3 class="introduction">介紹:</h3>
              <p>
                想像著，刮下來的香蕉纖維，從紫紅經日曬成草白色，足足吸飽了陽光的溫度。<br>

                再由噶瑪蘭族人一條一條撕成細絲，太陽就如此的穿過了每一雙手，那一絲一絲的絲線勾織成帽子。<br>

                緊扣著的手感，也緊扣著這族群的歷史與生命的溫度。在天然素材及傳統手藝的堅持，怎麼能不以珍貴待之，<br>
                
                願這精神能承續，代代相傳！
              </p>
            </div>
            <!-- t的div -->
          </div>
          <!-- 第1個row的右邊的div -->
        </div>
        <!-- 第1個row的div -->
        <hr class="hr" />
        <div class="row">
          <!-- 第2個row -->
          <div class="left">
            <!-- 第2個row的左邊 -->
            <div class="picture">
              <img class="p" src="./shopima/名片夾1.jpeg" alt="名片夾" />
            </div>
          </div>
          <div class="right">
            <!-- 第2個row的右邊 -->
            <div class="t">
              <h2 class="features">魚藤名片夾</h2>

              <h3 class="introduction">介紹:</h3>
              <p>
                不同於一般市面上隨處可見的硬式名片夾，由LALABAN推出的軟式名片夾，<br>
                特別設計放置名片的空間讓商務人士在交流時可輕鬆的收納名片比起市面上冷冰的金屬名片夾，<br>
                香蕉絲織品獨有的一種屬於人的溫度。當您與他人交換名片時，也能分享噶瑪蘭族的文化魅力
              </p>
            </div>
            <!-- t2 -->
          </div>
          <!-- r2   -->
        </div>
        <!-- row2 -->

        <hr />
        <div class="row">
          <div class="left">
            <div class="picture">
              <img class="p" src="./shopima/悠遊卡套1.jpeg" alt="悠遊卡套" />
            </div>
          </div>
          <div class="right">
            <div class="t">
              <h2 class="features">菱時尚悠遊卡套</h2>

              <h3 class="introduction">介紹:</h3>
              <p>
                從生活小物延續傳統工藝的生命，並注入現代新血，是工藝最為珍貴且美好的傳承。<br>
                來自噶瑪蘭族的秘密寶藏「香蕉織布」便是如此，透過匠人精心編織成成傳統的菱形紋路，搭配獨特色系的棉布，<br>
                營造出宛如鑲嵌般的視覺效果透過製成日常上班、通勤皆適用的卡套，輕鬆俐落，更展現個人風格。
              </p>
            </div>
            <!-- t3 -->
          </div>
        </div>
        <!-- row3 -->
        <hr />
        <div class="row">
          <div class="left">
            <div class="picture">
              <img class="p" src="./shopima/鑰匙1.jpeg" alt="鑰匙" />
            </div>
          </div>
          <div class="right">
            <div class="t">
              <h2 class="features">米穀袋鑰匙包</h2>
              <h3 class="introduction">介紹:</h3>
              <p>
                從前噶瑪蘭族人過著傳統農耕漁獵生活時，米穀袋是日常生活中不可或缺的物品，在收成的日子裡，<br>
                豐滿的米穀袋可以讓族人過一個豐收的年。現在，新社香蕉絲工坊發揮創意，按照米穀袋的原型設計出這款米穀鑰匙包，<br>
                同樣是以香蕉絲與布料拼接而成，外型就像縮小的的米穀袋。寬面的設計可以容納多把鑰匙，是非常實用的一款產品。
              </p>
            </div>
            <!-- t3 -->
          </div>
        </div>
        <!-- row3 -->
        <hr />
        <div class="row">
          <div class="left">
            <div class="picture">
              <img class="p" src="./shopima/零錢包1.jpeg" alt="零錢包" />
            </div>
          </div>
          <div class="right">
            <div class="t">
              <h2 class="features">魚藤小零錢包</h2>
              <h3 class="introduction">介紹:</h3>
              <p>
                零錢包，和我們的生活息息，從小巧的零錢包都有不同的愛用者，在設計上每個人的使用需求和習慣都不同也因此有多樣選擇。<br />
                香蕉絲零錢包結合輕鬆渡假的心情兼具時尚氣息耐看實用，手感柔軟且功能性方便收納、輕鬆簡單，出門不再東掏西找，<br />
                舉手投足從容優雅不再讓流行駕馭你，而是你來駕馭它，讓你與眾不同
              </p>
            </div>
            <!-- t3 -->
          </div>
        </div>
        <!-- row3 -->
        <hr />
        <div class="row">
          <div class="left">
            <div class="picture">
              <img class="p" src="./shopima/斜背包.jpeg" alt="斜背包" />
            </div>
          </div>
          <div class="right">
            <div class="t">
              <h2 class="features">魚藤斜背包</h2>
              <h3 class="introduction">介紹:</h3>
              <p>
                宜蘭南遷的噶瑪蘭人，到花蓮豐濱鄉建造新聚落，因而村落名為新社。<br />
                在臨海台地上開闢梯田、種植稻米，成為現在稻田連接著海的特殊景象，又稱之為海稻米梯田。<br />
                將這自然風貌運用香蕉絲與植物染色表現在產品設計上，採用拼接的方式，藍染代表太平洋的風貌，<br />
                香蕉絲用拼接的方式來表現梯田的層層疊疊，加上複合媒材的妝點，增加產品設計的時尚感。
              </p>
            </div>
            <!-- t3 -->
          </div>
        </div>
        <!-- row3 -->
        <hr />
        <div class="row">
          <!-- 第1個row -->
          <div class="left">
            <!-- 第1個row的左邊 -->
            <div class="picture">
              <img class="p" src="./shopima/扇子1.jpeg" alt="手工扇" />
            </div>
          </div>
          <div class="right">
            <!-- 第1個row的右邊 -->
            <div class="t">
              <h2 class="features">手工扇</h2>
              <h3 class="introduction">介紹:</h3>
              <p>
                「Lala Ban」—
                拉拉板山，指部落中最高的山頭，是新社漁夫捕魚回航時，指引座標與重要的傳統精神。<br />
                運用香蕉絲把拉拉板山的意象表現出來，手工扇在以往的銷售經驗中，是蠻受消費者青睞的商品，<br />
                結合部落中重要的精神指標意象-拉拉板山及葛瑪蘭最重要的工藝文化產業-香蕉絲，清楚傳遞商品的概念。
              </p>
            </div>
            <!-- t的div -->
          </div>
          <!-- 第1個row的右邊的div -->
        </div>
        <!-- 第1個row的div -->
        <hr />
        <div class="row">
          <!-- 第1個row -->
          <div class="left">
            <!-- 第1個row的左邊 -->
            <div class="picture">
              <img class="p" src="./shopima/筷套.jpg" alt="筷套" />
            </div>
          </div>
          <div class="right">
            <!-- 第1個row的右邊 -->
            <div class="t">
              <h2 class="features">眼鏡袋</h2>
              <h3 class="introduction">介紹:</h3>
              <p>
                按照米穀袋的原型設計出這款眼鏡袋，同樣是以香蕉絲與布料拼接而成，外型就像縮小的的米穀袋，<br />
                對於要長時間配戴不離身的眼鏡者，挑選一款適合的眼鏡袋，以便攜帶及收納是非常實用的產品
              </p>
            </div>
            <!-- t的div -->
          </div>
          <!-- 第1個row的右邊的div -->
        </div>
        <!-- 第1個row的div -->
        <hr class="hr" />
        <div class="row">
          <!-- 第1個row -->
          <div class="left">
            <!-- 第1個row的左邊 -->
            <div class="picture">
              <img class="p" src="./shopima/筆套.jpg" alt="筆套" />
            </div>
          </div>
          <div class="right">
            <!-- 第1個row的右邊 -->
            <div class="t">
              <h2 class="features">筆套</h2>
              <h3 class="introduction">介紹:</h3>
              <p>
                香蕉絲與布相隔拼接，表現出香蕉樹叢的生長意象，或高或低些、或胖或細瘦些，每一株香蕉均有自己的生長樣貌，<br>
                車縫製作時將縫份導入香蕉絲的部分，使布面使用香蕉絲的部分較突出而產生立體空間感，凸顯香蕉樹的莖幹意象，<br>
                這系列或底部剪接藍染布，或布面染漸層，代表以各種角度去觀看香蕉樹叢，運用在不同的包袋設計上，<br>
                因應現代人的使用需求。
              </p>
            </div>
            <!-- t的div -->
          </div>
          <!-- 第1個row的右邊的div -->
        </div>
        <!-- 第1個row的div -->
        <hr class="hr" />
        <div class="row">
          <!-- 第1個row -->
          <div class="left">
            <!-- 第1個row的左邊 -->
            <div class="picture">
              <img class="p" src="./shopima/筆記本套.jpg" alt="筆記本套" />
            </div>
          </div>
          <div class="right">
            <!-- 第1個row的右邊 -->
            <div class="t">
              <h2 class="features">筆記本套</h2>
              <h3 class="introduction">介紹:</h3>
              <p>
                不管是出外旅遊、上班通勤，喜愛閱讀的人總會帶本書在身上。<br>
                愛書的人都有害怕折到書頁的困擾，LALABAN的噶瑪蘭書衣採用最傳統的編織工法，<br>
                從香蕉樹幹變成絲織品，每條經緯線包含著老師傅的用心與堅持，為書本提供最好的保護。
              </p>
            </div>
            <!-- t的div -->
          </div>
          <!-- 第1個row的右邊的div -->
        </div>
        <!-- 第1個row的div -->
        <hr class="hr" />
        <div class="row">
          <!-- 第1個row -->
          <div class="left">
            <!-- 第1個row的左邊 -->
            <div class="picture">
              <img class="p" src="./shopima/相機帶.jpg" alt="相機帶" />
            </div>
          </div>
          <div class="right">
            <!-- 第1個row的右邊 -->
            <div class="t">
              <h2 class="features">相機帶</h2>
              <h3 class="introduction">介紹:</h3>
              <p>
                散發簡樸的親切感，香蕉絲相機帶細密而堅韌，承重有份量感或沉甸甸的專業單眼相機鏡頭，<br />
                穩定安全又耐用，可以肩背、頸帶，陪你隨時起行，讓探索世界的旅程裡，有更多的文化傳承。<br />
                也跟著相機紀錄著每個心情、回憶與動人時刻，訴說一則則的動人故事。
              </p>
            </div>
            <!-- t的div -->
          </div>
          <!-- 第1個row的右邊的div -->
        </div>
        <!-- 第1個row的div -->
        <hr class="hr" />
        <div class="row">
          <!-- 第1個row -->
          <div class="left">
            <!-- 第1個row的左邊 -->
            <div class="picture">
              <img class="p" src="./shopima/手鉤包.jpg" alt="手鉤包" />
            </div>
          </div>
          <div class="right">
            <!-- 第1個row的右邊 -->
            <div class="t">
              <h2 class="features">手鉤包</h2>
              <h3 class="introduction">介紹:</h3>
              <p>
                香蕉可以吃，香蕉絲也可以織布，這般生活智慧，族人就地取材，在香蕉絲織物上製成各類的生活用品。<br />
                看似普通的香蕉絲織布，其中包含了噶瑪蘭族人的族群特質、生態知識及工藝技巧。<br />
                沒有複雜結構的錢包，可以收納零錢、鈔票，是用一支簡單的鉤針，編織出漂亮的編織作品，幾乎每一位女士都會並擅長。<br />
                甚至現在，還有好多人都為此而樂，福木染色的香蕉絲質樸增添了復古的風味，適合簡約自然的你。
              </p>
            </div>
            <!-- t的div -->
          </div>
          <!-- 第1個row的右邊的div -->
        </div>
        <!-- 第1個row的div -->
        <hr class="hr" />
        <div class="row">
          <!-- 第1個row -->
          <div class="left">
            <!-- 第1個row的左邊 -->
            <div class="picture">
              <img class="p" src="./shopima/時尚包.jpg" alt="時尚包" />
            </div>
          </div>
          <div class="right">
            <!-- 第1個row的右邊 -->
            <div class="t">
              <h2 class="features">時尚包</h2>
              <h3 class="introduction">介紹:</h3>
              <p>
                一整片的海梯田綿延不絕的稻浪與太平洋海景銜接，形成美麗的海梯田風貌，<br>
                每個時段每個季節都有不同的海稻田景色，搭配東海岸的太平洋與藍天白雲，就是一幅絕美的風景。<br>
                設計以參加宴會可以使用的大、小包，香蕉絲的樸拙感透過馬賽克似的拼接，增加作品細緻度，<br>
                低調稍帶奢華的設計感，賦予香蕉絲新的詮釋。
              </p>
            </div>
            <!-- t的div -->
          </div>
          <!-- 第1個row的右邊的div -->
        </div>
        <!-- 第1個row的div -->
        <hr class="hr" />
        <div class="row">
          <!-- 第1個row -->
          <div class="left">
            <!-- 第1個row的左邊 -->
            <div class="picture">
              <img class="p" src="./shopima/提袋1.jpeg" alt="手提袋" />
            </div>
          </div>
          <div class="right">
            <!-- 第1個row的右邊 -->
            <div class="t">
              <h2 class="features">手提袋</h2>
              <h3 class="introduction">介紹:</h3>
              <p>
                由加泰隆尼亞畫家胡安．米羅的畫作發想。
                胡安．米羅以自創符號及色塊構成，成為獨特的個人風格，<br>
                運用香蕉絲與植物染布及各種原色胚布，將袋面的設計以畫作的方式拼接縫製，使香蕉絲融入整個設計中，為設計元素之一，<br>
                保留原胚布的醇厚樸質感，加入植物染色布塊(藍染)點綴，香蕉絲織布的特殊紋理毫不搶戲卻又明顯的表現，增加設計質感。
              </p>
            </div>
            <!-- t的div -->
          </div>
          <!-- 第1個row的右邊的div -->
        </div>
        <!-- 第1個row的div -->
        <hr class="hr" />
        <div class="row">
          <!-- 第1個row -->
          <div class="left">
            <!-- 第1個row的左邊 -->
            <div class="picture">
              <img class="p" src="./shopima/鑰匙圈.jpeg" alt="鑰匙圈" />
            </div>
          </div>
          <div class="right">
            <!-- 第1個row的右邊 -->
            <div class="t">
              <h2 class="features">織帶鑰匙圈</h2>
              <h3 class="introduction">介紹:</h3>
              <p>
                在1990年代初期噶瑪蘭族復名運動與文化復振過程中，老一輩的工藝師重新拾起地織機編織香蕉布。不論是以傳統材料的自然纖<br>
                維編織，或者後來引入的人造纖維編織，除了文化圖騰的創造外現今的香蕉絲編織品為因應時代潮流，在噶瑪蘭族人的巧手設計<br>
                下，隨身必備的鑰匙圈也加入創意並與異材結合製作適用於生活中可用的編織藝術品，<br>
                除了凸顯原色原味的純香蕉絲織品，讓香蕉絲織品更多采多姿，表達了噶瑪蘭族的精神與文化價值。
              </p>
            </div>
            <!-- t的div -->
          </div>
          <!-- 第1個row的右邊的div -->
        </div>
        <!-- 第1個row的div -->
        <hr class="hr" />
      </section>
    </main>

    <footer>
      <p><small>&copy;2024 Lala Ban</small></p>
    </footer>
  </body>
</html>
